<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBack"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:padding="@dimen/_5mdp">
        <TextView
            android:id="@+id/cellDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1\nSunday"
            android:textSize="@dimen/_11font_mdp"
            android:gravity="center"
            android:textAllCaps="false"
            android:maxLines="2"
            android:background="@drawable/bg_light_green_corner"
            android:textStyle="italic"
            android:padding="@dimen/_5mdp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginStart="@dimen/_5mdp"
        tools:listitem="@layout/child_room_cell"
        app:spanCount="4"
        tools:itemCount="4"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</LinearLayout>