<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5mdp"
        android:layout_margin="@dimen/_16mdp"
        android:elevation="@dimen/_5mdp"
        android:background="@drawable/bg_white_round_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8mdp"
                android:background="@drawable/bg_gradient"
                android:orientation="horizontal">
<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:layout_width="22dp"-->
<!--                    android:layout_height="22dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_loop="true"-->
<!--                    app:lottie_rawRes="@raw/custom_alert" />-->
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login Required"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:textSize="@dimen/_13font_mdp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="@dimen/_16mdp"
                    android:layout_height="@dimen/_16mdp"
                    app:tint="@color/white"
                    android:src="@drawable/close_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8mdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12font_mdp"
                    android:text="You are not logged in. This feature is required login. Please login to continue :) "
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_gravity="end">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/noBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="@dimen/_10mdp"
                        android:paddingTop="@dimen/_5mdp"
                        android:paddingEnd="@dimen/_10mdp"
                        android:paddingBottom="@dimen/_5mdp"
                        android:background="@drawable/bg_blue_purple_corners">
                        <TextView
                            android:id="@+id/noBtnText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="@dimen/_11font_mdp"
                            android:text="Later"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/loginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10mdp"
                        android:paddingTop="@dimen/_5mdp"
                        android:paddingEnd="@dimen/_10mdp"
                        android:paddingBottom="@dimen/_5mdp"
                        android:background="@drawable/background_button_effect">
                        <TextView
                            android:id="@+id/yesBtnText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="@dimen/_11font_mdp"
                            android:text="Login"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>