<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_corner"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:padding="@dimen/_10mdp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Add Booking Data"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_2mdp"
                android:paddingBottom="@dimen/_2mdp"
                android:paddingTop="@dimen/_2mdp"
                android:paddingEnd="@dimen/_5mdp"
                android:paddingStart="@dimen/_5mdp"
                android:background="@drawable/bg_gray_round_corner"
                android:textSize="@dimen/_9font_mdp"
                android:text="30-04-2025 | 12:45 AM"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/_18mdp"
            android:layout_height="@dimen/_18mdp"
            android:src="@drawable/close_24"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/singleClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10mdp">
        <TextView
            android:id="@+id/idName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11font_mdp"
            android:paddingBottom="@dimen/_2mdp"
            android:paddingTop="@dimen/_2mdp"
            android:paddingEnd="@dimen/_5mdp"
            android:paddingStart="@dimen/_5mdp"
            android:textColor="@color/icon_color"
            android:layout_gravity="end"
            android:background="@drawable/bg_grey_border"
            android:text="By Track Booking"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10font_mdp"
            android:textColor="@color/icon_color"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginStart="@dimen/_2mdp"
            android:text="Booking Person Name"/>
        <EditText
            android:id="@+id/bookingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11font_mdp"
            android:padding="@dimen/_8mdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_4mdp"
            android:inputType="textCapWords"
            android:background="@drawable/bg_grey_border"
            android:hint="Example. Sk Sultan Ali"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10font_mdp"
            android:textColor="@color/icon_color"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginStart="@dimen/_2mdp"
            android:text="Phone Number (Optional)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4mdp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/bookingPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_11font_mdp"
                android:padding="@dimen/_8mdp"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/bg_grey_border"
                android:hint="Example. 8967254087"/>
            <ImageView
                android:id="@+id/whatsappBtn"
                android:layout_width="@dimen/_25mdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10mdp"
                android:src="@drawable/whatsapp_square"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10font_mdp"
                    android:textColor="@color/icon_color"
                    android:layout_marginStart="@dimen/_2mdp"
                    android:text="PAX (Optional)"/>
                <EditText
                    android:id="@+id/pax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11font_mdp"
                    android:padding="@dimen/_8mdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4mdp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_grey_border"
                    android:hint="Example. 200"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10font_mdp"
                    android:textColor="@color/icon_color"
                    android:layout_marginStart="@dimen/_2mdp"
                    android:text="Due (Optional)"/>
                <EditText
                    android:id="@+id/due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11font_mdp"
                    android:padding="@dimen/_8mdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4mdp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_grey_border"
                    android:hint="Example. 200"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10font_mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:textColor="@color/icon_color"
            android:layout_marginStart="@dimen/_2mdp"
            android:text="Remarks (Optional)"/>
        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11font_mdp"
            android:padding="@dimen/_8mdp"
            android:minHeight="@dimen/_65mdp"
            android:inputType="textImeMultiLine|textCapSentences"
            android:minLines="5"
            android:textColor="@color/black"
            android:gravity="top"
            android:layout_marginTop="@dimen/_4mdp"
            android:background="@drawable/bg_grey_border"
            android:hint="Example. Sk Sultan Ali"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2mdp"
                android:layout_marginEnd="@dimen/_2mdp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Delete"/>
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_2mdp"
                android:layout_marginEnd="@dimen/_2mdp"
                android:text="Update"/>
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2mdp"
                android:layout_marginEnd="@dimen/_2mdp"
                android:layout_weight="1"
                android:text="Save"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>